# AdditionAndWrite

./: settings.gradle
app/: Bilgi_Teknolojileri.docx  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omurgun/additionandwrite/: MainActivity.java
app/src/main/java/com/omurgun/additionandwrite/Game/: ExampleDialog.java  GameActivity.java  ShowMaxScoresActivity.java
app/src/main/java/com/omurgun/additionandwrite/Introduction/: PreferenceManager.java  SlidePagerAdapter.java
app/src/main/java/com/omurgun/additionandwrite/Manager/: HomeMenuActivity.java  RegisterManagerActivity.java
app/src/main/java/com/omurgun/additionandwrite/Model/: User.java
app/src/main/java/com/omurgun/additionandwrite/RegisterAndLogin/: LoginMainActivity.java  RegisterMainActivity.java
app/src/main/java/com/omurgun/additionandwrite/RegisterAndLogin/WithEmailAndPassword/: EAP_RegisterActivity.java
app/src/main/java/com/omurgun/additionandwrite/RegisterAndLogin/WithFacebook/: Facebook_RegisterActivity.java
app/src/main/java/com/omurgun/additionandwrite/RegisterAndLogin/WithGoogle/: Google_RegisterActivity.java
app/src/main/res/layout/: activity_e_a_p__register.xml  activity_facebook__register.xml  activity_game.xml  activity_google__register.xml  activity_home_menu.xml  activity_login_main.xml  activity_register_main.xml  activity_register_manager.xml  activity_show_max_scores.xml  first_page.xml  fourth_page.xml  row.xml  second_page.xml  third_page.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
